# -----------------------------------------------------------------------------
# App
#package json cross env line for dev //cross-env  PROTO=http:// HOST=0.0.0.0 PORT=8001 hroom-team-admin-444c.twc1.net
#package json cross env line for start //cross-env PROTO=http:// HOST=0.0.0.0 PORT=8001
# -----------------------------------------------------------------------------
PROTO=http://
DEBUG="*"
HOST=0.0.0.0
PORT=8001
BASEPATH=
NEXT_PUBLIC_APP_URL=${PROTO}${HOST}:${PORT}${BASEPATH}
NEXT_PUBLIC_DOCS_URL=${PROTO}demos.themeselection.com/materio-mui-nextjs-admin-template/documentation
NEXT_PUBLIC_PRO_URL=${PROTO}demos.themeselection.com/materio-mui-nextjs-admin-template/demo-1
NEXT_PUBLIC_REPO_NAME=materio-mui-nextjs-admin-template-free
# -----------------------------------------------------------------------------
# API
# -----------------------------------------------------------------------------
API_URL=${PROTO}${HOST}:${PORT}${BASEPATH}/api
NEXT_PUBLIC_API_URL=${API_URL}
#---------------------------------KEYS-------------
GOOGLEGEMINI_API_KEY=AIzaSyD0V0cF765ay2tVCqKEKQ5b26K8cmxXwzk
CHATGPT_API_KEY=sk-zAPWzK2dtBsu0zXWOwI4T3BlbkFJUaQB8yEeFoFF3wtQjG5uconst

