# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
PROTO=http://
#DEBUG="*"
HOST=hroom-team-admin-444c.twc1.net
PORT=3000
BASEPATH=
TZ='Europe/Moscow'
NEXT_PUBLIC_APP_URL=${PROTO}${HOST}:${PORT}${BASEPATH}
NEXT_PUBLIC_DOCS_URL=${PROTO}demos.themeselection.com/materio-mui-nextjs-admin-template/documentation
NEXT_PUBLIC_PRO_URL=${PROTO}demos.themeselection.com/materio-mui-nextjs-admin-template/demo-1
NEXT_PUBLIC_REPO_NAME=materio-mui-nextjs-admin-template-free
# -----------------------------------------------------------------------------
# API
# -----------------------------------------------------------------------------
API_URL=${PROTO}${HOST}:${PORT}${BASEPATH}/api
NEXT_PUBLIC_API_URL=${API_URL}
#---------------------------------KEYS-------------
GOOGLEGEMINI_API_KEY=AIzaSyD0V0cF765ay2tVCqKEKQ5b26K8cmxXwzk
CHATGPT_API_KEY=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

